{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XDT0M96zxtJu8Q3nWYbP1",
      "type": "rectangle",
      "x": -162.813492063492,
      "y": -111.2857142857143,
      "width": 514.2857142857144,
      "height": 481.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 879477602,
      "version": 91,
      "versionNonce": 1384862782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105104211,
      "link": null,
      "locked": false
    },
    {
      "id": "H6dl-OF1hoyzH9DpmGIu1",
      "type": "text",
      "x": -132.09920634920616,
      "y": 30.380952380952237,
      "width": 452.39984130859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 719735870,
      "version": 409,
      "versionNonce": 819076222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105104211,
      "link": null,
      "locked": false,
      "text": "    user_id:                                \"Int32\",\n    user_name:                      \"Varchar255\",\n    user_role:                       \"Varchar255\", \n    name:                             \"Varchar255\", \n    email:                             \"Varchar255\",\n    address:                         \"Varchar255\",\n    tel:                                     \"Int32\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    user_id:                                \"Int32\",\n    user_name:                      \"Varchar255\",\n    user_role:                       \"Varchar255\", \n    name:                             \"Varchar255\", \n    email:                             \"Varchar255\",\n    address:                         \"Varchar255\",\n    tel:                                     \"Int32\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVkYLmD6Z5UjJtF86IDw0",
      "type": "rectangle",
      "x": 765.7579365079368,
      "y": -105.92857142857144,
      "width": 514.2857142857144,
      "height": 481.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 385791934,
      "version": 105,
      "versionNonce": 196072318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-fAk6tdo-wA6ZfZT3eIJ",
          "type": "arrow"
        }
      ],
      "updated": 1775105174437,
      "link": null,
      "locked": false
    },
    {
      "id": "__58IriNcWqPt-F3el62f",
      "type": "rectangle",
      "x": 902.1865079365082,
      "y": 499.42857142857144,
      "width": 514.2857142857144,
      "height": 481.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 907889314,
      "version": 167,
      "versionNonce": 1122979198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UL1L-peGM-_U_8eavXF0j",
          "type": "arrow"
        }
      ],
      "updated": 1775105146154,
      "link": null,
      "locked": false
    },
    {
      "id": "3q2ySb-BTvKxoY5XgkrMw",
      "type": "text",
      "x": 827.9007936507934,
      "y": 54.547619047618895,
      "width": 405.96558489118314,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1788095230,
      "version": 389,
      "versionNonce": 949044990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105107911,
      "link": null,
      "locked": false,
      "text": "    product_id:                    \"Int32\",\n    name:                     \"Varchar255\",\n    brand:                    \"Varchar255\",\n    desc:                     \"Varchar255\",\n    price:                           \"Double\",\n    quantity:                       \"Int32\",\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    product_id:                    \"Int32\",\n    name:                     \"Varchar255\",\n    brand:                    \"Varchar255\",\n    desc:                     \"Varchar255\",\n    price:                           \"Double\",\n    quantity:                       \"Int32\",\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XpSJNtn92eNjY73Sn1BS9",
      "type": "text",
      "x": 929.5674603174602,
      "y": 673.4761904761907,
      "width": 456.67987060546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 218653794,
      "version": 503,
      "versionNonce": 1993577954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105111278,
      "link": null,
      "locked": false,
      "text": "    order_id:                                \"Int32\",\n    user_id:                                 \"Int32\",\n    total_price:                            \"Double\",\n    status:                           \"Varchar255\", \n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    order_id:                                \"Int32\",\n    user_id:                                 \"Int32\",\n    total_price:                            \"Double\",\n    status:                           \"Varchar255\", \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6aiSeVk8vg38W-dRxT1d",
      "type": "rectangle",
      "x": 301.2579365079364,
      "y": 650.1190476190478,
      "width": 470,
      "height": 469.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 555766334,
      "version": 49,
      "versionNonce": 123918306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BhyWSKICAcUp0hhvfiIBV",
          "type": "arrow"
        }
      ],
      "updated": 1775105154403,
      "link": null,
      "locked": false
    },
    {
      "id": "ql0q_QyYDqLfkV7kcrnUS",
      "type": "text",
      "x": 322.29365079365095,
      "y": 801.3214285714288,
      "width": 425.6799011230469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2040989602,
      "version": 279,
      "versionNonce": 1772940222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105114411,
      "link": null,
      "locked": false,
      "text": "    maintenance_id:                    \"Int32\",\n    user_id:                             \"Int32\", \n    order_id:                            \"Int32\",\n    status:                       \"Varchar255\", \n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    maintenance_id:                    \"Int32\",\n    user_id:                             \"Int32\", \n    order_id:                            \"Int32\",\n    status:                       \"Varchar255\", \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3H5lofZxVBCaGW-kuM7D",
      "type": "rectangle",
      "x": -37.2896825396827,
      "y": -86.17857142857139,
      "width": 256.6666666666668,
      "height": 48.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 603764642,
      "version": 54,
      "versionNonce": 1670765758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105104211,
      "link": null,
      "locked": false
    },
    {
      "id": "Osm_ehZUA6Qq9_1dCxrtH",
      "type": "text",
      "x": 51.04365079365067,
      "y": -72.84523809523807,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 42299234,
      "version": 65,
      "versionNonce": 1081578750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105104211,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-nfo9lCQXsKthNCkZcQ7",
      "type": "rectangle",
      "x": 901.0436507936508,
      "y": -77.01190476190482,
      "width": 243.33333333333326,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1529324642,
      "version": 100,
      "versionNonce": 789296958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvvMt3BubBWod1b5SsePQ"
        }
      ],
      "updated": 1775105107911,
      "link": null,
      "locked": false
    },
    {
      "id": "lvvMt3BubBWod1b5SsePQ",
      "type": "text",
      "x": 985.1203440106104,
      "y": -64.51190476190482,
      "width": 75.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1186214974,
      "version": 23,
      "versionNonce": 89005950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105107911,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-nfo9lCQXsKthNCkZcQ7",
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpNJPOvWVmhqLF_LmquX0",
      "type": "rectangle",
      "x": 1051.0436507936508,
      "y": 540.4880952380952,
      "width": 233.33333333333326,
      "height": 48.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 510783358,
      "version": 129,
      "versionNonce": 2104134050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Uk-lr_A6skKmWThsxaVI"
        }
      ],
      "updated": 1775105111278,
      "link": null,
      "locked": false
    },
    {
      "id": "5Uk-lr_A6skKmWThsxaVI",
      "type": "text",
      "x": 1142.0503366863918,
      "y": 552.1547619047619,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 761488766,
      "version": 25,
      "versionNonce": 1147995490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105111278,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpNJPOvWVmhqLF_LmquX0",
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLOq6mdOLm660zbxwww8E",
      "type": "rectangle",
      "x": 396.87698412698387,
      "y": 689.6547619047619,
      "width": 278.3333333333335,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1898856446,
      "version": 59,
      "versionNonce": 785695742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105114411,
      "link": null,
      "locked": false
    },
    {
      "id": "h1y-AIcRqVZp58hEiLObD",
      "type": "text",
      "x": 473.5436507936507,
      "y": 702.9880952380952,
      "width": 115.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 419435170,
      "version": 45,
      "versionNonce": 1775735870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105114411,
      "link": null,
      "locked": false,
      "text": "maintenance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6hmKvq2WyvosYoK0LrzP",
      "type": "rectangle",
      "x": -373.6230158730159,
      "y": 542.0714285714286,
      "width": 492,
      "height": 478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2092816382,
      "version": 84,
      "versionNonce": 964388926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105116994,
      "link": null,
      "locked": false
    },
    {
      "id": "VeEPySrAEb0ZAjGsvK68g",
      "type": "rectangle",
      "x": -235.6230158730159,
      "y": 572.0714285714286,
      "width": 238,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 669425982,
      "version": 50,
      "versionNonce": 1755295870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ylltrCqZPxOfZp3S5Dp1"
        }
      ],
      "updated": 1775105116994,
      "link": null,
      "locked": false
    },
    {
      "id": "9ylltrCqZPxOfZp3S5Dp1",
      "type": "text",
      "x": -180.88297223287918,
      "y": 579.5714285714286,
      "width": 128.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 257654910,
      "version": 40,
      "versionNonce": 1955655870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105116994,
      "link": null,
      "locked": false,
      "text": "product_item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeEPySrAEb0ZAjGsvK68g",
      "originalText": "product_item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfCajts-Beo90qOEeRpik",
      "type": "text",
      "x": -302.62301587301624,
      "y": 684.0714285714284,
      "width": 324.05987548828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1708061666,
      "version": 218,
      "versionNonce": 686827774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105116994,
      "link": null,
      "locked": false,
      "text": "              \nproduct_id:                 \"Int32\",\nprice_at_purchase:       \"Double\",\nquantity:                    \"Int32\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "              \nproduct_id:                 \"Int32\",\nprice_at_purchase:       \"Double\",\nquantity:                    \"Int32\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UL1L-peGM-_U_8eavXF0j",
      "type": "arrow",
      "x": 391.87698412698455,
      "y": 162.2380952380953,
      "width": 490,
      "height": 327.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 520855998,
      "version": 91,
      "versionNonce": 1652053282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105146158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          327.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "__58IriNcWqPt-F3el62f",
        "focus": 0.1574594565947077,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BhyWSKICAcUp0hhvfiIBV",
      "type": "arrow",
      "x": 391.87698412698455,
      "y": 187.2380952380953,
      "width": 82.5,
      "height": 432.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1823826146,
      "version": 69,
      "versionNonce": 1890056062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105154406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          432.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h6aiSeVk8vg38W-dRxT1d",
        "focus": -0.04023617709839397,
        "gap": 30.38095238095252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-fAk6tdo-wA6ZfZT3eIJ",
      "type": "arrow",
      "x": 739.3769841269846,
      "y": 107.2380952380953,
      "width": 580,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 47362046,
      "version": 216,
      "versionNonce": 747891518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105174437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -580,
          425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVkYLmD6Z5UjJtF86IDw0",
        "focus": 0.5483135319214066,
        "gap": 26.380952380952294
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-MtzS0iYV8dheaX1e7Ng",
      "type": "arrow",
      "x": 846.8769841269846,
      "y": 567.2380952380953,
      "width": 680,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1788054526,
      "version": 73,
      "versionNonce": 1818600866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105182908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}